{
  "name": "core",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/bff/core/src",
  "projectType": "library",
  "tags": ["scope:shared", "type:bff-core"],
  "targets": {
    "typecheck": {
      "command": "tsc --noEmit -p {projectRoot}/tsconfig.lib.json"
    }
  }
}
