{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "useDefineForClassFields": false,
    "strict": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@aic/shared/ui": ["./libs/shared/ui/src/index.ts"],
      "@aic/shared/auth": ["./libs/shared/auth/src/index.ts"],
      "@aic/bff/contracts": ["./libs/bff/contracts/src/index.ts"],
      "@aic/bff/esl-client": ["./libs/bff/esl-client/src/index.ts"],
      "@aic/bff/core": ["./libs/bff/core/src/index.ts"],
      "@aic/agent/contracts": ["./libs/agent/contracts/src/index.ts"],
      "@aic/dealer/contracts": ["./libs/dealer/contracts/src/index.ts"],
      "@aic/broker/contracts": ["./libs/broker/contracts/src/index.ts"],
      "@aic/bff/auth-sso": ["./libs/bff/auth-sso/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
