{
  "name": "agent-contracts",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/agent/contracts/src",
  "projectType": "library",
  "tags": ["scope:agent", "type:contracts", "platform:browser", "platform:node"],
  "targets": {
    "typecheck": {
      "command": "tsc --noEmit -p {projectRoot}/tsconfig.lib.json"
    }
  }
}
