{
  "name": "shared-contracts",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/contracts/src",
  "projectType": "library",
  "tags": ["scope:shared", "type:contracts"],
  "targets": {
    "typecheck": {
      "command": "tsc --noEmit -p {projectRoot}/tsconfig.lib.json"
    }
  }
}
